[supervisord]
nodaemon=false
logfile=/home/user/webapp/empty-nest-website/supervisord.log
pidfile=/home/user/webapp/empty-nest-website/supervisord.pid

[unix_http_server]
file=/home/user/webapp/empty-nest-website/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/empty-nest-website/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:empty-nest-website]
command=python3 /home/user/webapp/empty-nest-website/server.py
directory=/home/user/webapp/empty-nest-website
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/empty-nest-website/website.log
stderr_logfile=/home/user/webapp/empty-nest-website/website_error.log